{{- if not .Values.useDaemonSet }}
{{- if semverCompare "^1.9-0" .Capabilities.KubeVersion.GitVersion }}
apiVersion: apps/v1
{{- else }}
apiVersion: apps/v1beta1
{{- end }}
kind: Deployment
metadata:
  name: {{ template "traefik.fullname" . }}
  labels:
    {{- template "metadata.labels" . }}
spec:
  replicas: {{ default 1 .Values.deployment.replicas }}
  selector:
    {{- template "spec.selector" . }}
  strategy:
    {{- template "spec.strategy" . }}
  template:
    metadata:
      labels:
        {{- template "spec.template.metadata.labels" . }}
    spec:
      {{- template "spec.template.spec" . }}
{{- end -}}
